ChangeLog
INSTALL
LICENSE
MANIFEST
README
Wrap.pm.diff
install.sh
pgp_public_key.txt
cowsay
cowsay.1
cows/
cows/beavis.zen.cow
cows/bong.cow
cows/bud-frogs.cow
cows/bunny.cow
cows/cheese.cow
cows/cower.cow
cows/daemon.cow
cows/default.cow
cows/dragon-and-cow.cow
cows/dragon.cow
cows/elephant-in-snake.cow
cows/elephant.cow
cows/eyes.cow
cows/flaming-sheep.cow
cows/ghostbusters.cow
cows/head-in.cow
cows/hellokitty.cow
cows/kiss.cow
cows/kitty.cow
cows/koala.cow
cows/kosh.cow
cows/luke-koala.cow
cows/mech-and-cow
cows/meow.cow
cows/milk.cow
cows/moofasa.cow
cows/moose.cow
cows/mutilated.cow
cows/ren.cow
cows/satanic.cow
cows/sheep.cow
cows/skeleton.cow
cows/small.cow
cows/sodomized.cow
cows/stegosaurus.cow
cows/stimpy.cow
cows/supermilker.cow
cows/surgery.cow
cows/telebears.cow
cows/three-eyes.cow
cows/turkey.cow
cows/turtle.cow
cows/tux.cow
cows/udder.cow
cows/vader-koala.cow
cows/www.cow
cows/vader.cow
